F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\bin\Debug\Lab123Form.exe.config
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\bin\Debug\Lab123Form.exe
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\bin\Debug\Lab123Form.pdb
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.AssemblyReference.cache
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.SuggestedBindingRedirects.cache
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Form1.resources
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Form2.resources
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Properties.Resources.resources
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.GenerateResource.cache
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.CoreCompileInputs.cache
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.exe
F:\Huflit2020-2024\2022-2023\HK2\HTQL\Lab\Lab1\Lab123Form\Lab123Form\obj\Debug\Lab123Form.pdb
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\bin\Debug\Lab123Form.exe.config
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\bin\Debug\Lab123Form.exe
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\bin\Debug\Lab123Form.pdb
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Form1.resources
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Form2.resources
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.Properties.Resources.resources
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.GenerateResource.cache
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.exe
C:\Users\DELL\Documents\hqtcsdlnc\Lab123Form\Lab123Form\obj\Debug\Lab123Form.pdb
